<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analise e desenvolvimento</title>


</head>

<body>
    <header>
        <h1>Joao Paulo</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre Mim</h2>
        <img src="img/eu.png" alt="imagem foto de perfil" height="280" width="235" title=" João Paulo Martins" 
         < article>
        <p>
            Sou Joao Paulo , analista e desenvolvidor de sofwares jr
        </p>
        </article>
        <aside>
            <h3>Habilidades</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                
            </ul>

        </aside>
    </section>
    <section id="projetos">

        <h2>Projetos</h2>
        <article>
            <h3>Portifólio</h3>
            <p>Este é o meu primeiro site concluido , estudando front-end . </p>
 </article>

    </section>
    <footer>
        <p> Joao Paulo. Todos os direitos reservados.</p>
    <h2>Contato</h2>
    <p>Precisa de um desenvolvedor / analista? Entre em contato!</p>
    <address> Email: <a href="mailto:joaomartins666@outlook.com">joaomartins666@outlook.com</a> <br>
        Telefone:<a href="tel:(47) 996872899">(47) 996872899</a>
    </address>

    </footer>

</body>

</html>